# db-connect

./: README.md  jitpack.yml  pom.xml
src/main/java/API/: ApiMethods.java  ApiStepDefinitions.java
src/main/java/Base/: BaseStepDefinitions.java
src/main/java/DB/: DbMethods.java
src/main/java/Utils/: TestContext.java
src/test/java/API/: ApiMethods.java  ApiRequestFormalizer.java
src/test/java/Base/: BaseMethods.java
src/test/java/DB/: DbConnections.java  DbMethods.java  DbStepDefinitions.java
src/test/resources/Feature/: DB.feature
